<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.officedemo.activity.mobileRegistrationActivity">

    <LinearLayout
        android:id="@+id/ll_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggleButton1"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:indeterminateTint="@android:color/white" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:text="sdasdsad"
            android:visibility="gone" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone">

        </Spinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:ms_alignLabels="false"
            app:ms_arrowColor="@android:color/white"
            app:ms_arrowSize="16dp"
            app:ms_dropDownHintView="@layout/my_custom_dropdown_hint_item_layout"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="true"
            app:ms_floatingLabelColor="@android:color/white"
            app:ms_floatingLabelText="Select your number"
            app:ms_highlightColor="@android:color/white"
            app:ms_hintColor="@android:color/white"
            app:ms_multiline="false"
            app:ms_thickness="1dp" />


        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/check"
            android:textColor="@android:color/white"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tvTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/speak_number"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner"
            android:padding="@dimen/_3sdp"
            android:text="Enter manually"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/getMobileWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:hint="@string/Mobile"
            android:textColorHint="@android:color/white"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="15"
                android:maxLines="1"
                android:text="+91"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/tvGetOtp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_corner"
            android:elevation="@dimen/_6sdp"
            android:gravity="center"
            android:text="Get Otp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_90sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_videoExplainOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_player_otp"
        android:gravity="center"
        android:text="This video will explain you about the working of this application"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_36sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_buttons_registrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_videoExplainOtp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_skip_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:text="@string/btn_skip_intro"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_cancel_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:text="@string/btn_cancel"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
