<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.showStatusActivity">

    <include
        android:id="@+id/tb_status"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_status"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape_status_clicked"
                android:text="Available"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape_status_clicked"
                android:gravity="center"
                android:text="Away"

                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_status"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchAvailable"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:switchMinWidth="@dimen/_55sdp"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />

            <TextView
                android:id="@+id/tvAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Available"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchUnavailable"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight=".6"
                android:switchMinWidth="@dimen/_55sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector_red" />

            <TextView
                android:id="@+id/tvUnavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Unavailable"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>