<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.officedemo.activity.departmentActivity">
    <include
        android:id="@+id/tbDepartment"
        layout="@layout/toolbar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbDepartment"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDept1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/circle_shape_department"
                        android:text="Java"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btnDept2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/circle_shape_department"
                        android:text="Dotnet"
                        android:textColor="#fff" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDept3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/circle_shape_department"
                        android:text="Mobile"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btnDept4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/circle_shape_department"
                        android:text="Database"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tbDepartment"
        android:layout_marginTop="@dimen/_90sdp" />

    <TextView
        android:id="@+id/tv_videoExplainDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_player_department"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_36sdp"
        android:text="This video will explain you about the working of this application"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/tv_videoExplainDepartment"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/rounded_corner"
            android:text="@string/btn_skip_intro"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_cancel_department"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:text="@string/btn_cancel"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
