<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/etOtpReceived"
        android:hint="Enter Otp received.."
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone"
            android:background="@drawable/rounded_corner"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_gravity="end"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>